<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BigHm2</title>
    <style>
        #map {
             height: 100%;
         }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .feedbackStyle {
            /*position: relative;*/
            width: 250px;
            /*height: 450px;*/
            outline: 1px solid red;
            z-index: 1000;
        }

        .prev, .next {
            cursor: pointer;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            color: #000;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: -15px;
            border-radius: 3px 0 0 3px;
        }
        
    </style>
</head>
<body>
    <div id="map"></div>
    <script type = "text/x-handlebars-template" id="inputTemplate">
        <form name = "feedback" class="feedbackStyle">
            <div class="address">{{address}}</div>
            <div class="feedbacks" style="margin-top: 10px">{{feedbacks}}</div>
            <input type="text" name="username" placeholder="Your name!" style="margin-top: 10px">
            <input type="text" name="place" placeholder="What's the place?" style="margin-top: 10px">
            <textarea rows="4" cols="30" style="margin-top: 10px" placeholder="Your opinion matters!"></textarea>
            <input type="button" id="submitFeedback" value="Submit">
        </form>
    </script>
    <script type="text/x-handlebars-template" id="feedbackTemplate">
        <div class="eachFeedback">
            <div style="width:inherit; margin-top: 10px;" class="FeedbackUserName">
                {{username}}</div>
            <div style="width:inherit" class="FeedbackPlace">
                {{place}}</div>
            <div style="width:inherit" class="FeedbackValue">
                {{message}}</div>
        </div>
    </script>
    <script type="text/x-handlebars-template" id="eachSlideTemplate">
        <div class="eachSlide" style="width:200px; margin-top: 10px; display:none">
            <div class="FeedbackUserName">
                {{username}}</div>
            <div class="FeedbackPlace">
                {{place}}</div>
            <div class="FeedbackAddress" style="color:blue; cursor:pointer; display:block; outline: 1px red solid;">
                {{address}}</div>
            <div class="FeedbackMessage">
                {{message}}</div>
        </div>
    </script>
    <script type="text/x-handlebars-template" id="sliderTemplate">
        <div class="feedbacks-container" style="display:block; padding: 0 20px; box outline:1px red solid">{{{sliderFeedbacks}}}</div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="initmap.js"></script>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO3v5flib0-X7ZcgjT0wu2lhLYaLEZ9qY&callback=initMap">
    </script>
</body>
</html>