<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FriendsFilter</title>
    <style type="text/css">
        .main-container{
            /*display: flex;*/
        }

        .friends {
            width: 400px;
            outline: 1px solid red;
            height: 500px;
            overflow-y: scroll;
        }

        ul {
            width: 400px;
            height: 500px; /* если задать div-у сверху то выйдет за границы */
            overflow-y: scroll;
            list-style: none;
            margin: 0;
            padding: 0;
            outline: 1px solid red;
        }

        ul li {
            display: inline-block;
            position: relative;
            border: 1px solid lightgrey;
            width: inherit;
        }

        .photo {
            float: left;
        }

        /*.draggable::before {*/
            /*content: "";*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
            /*right: 15px;*/
            /*width: 15px;*/

            /*border: 2px solid red;*/
        /*}*/

        /*.draggable::after {*/
            /*content: "";*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*transform: translateY(-50%);*/
            /*!*transform: rotate(90deg);*!*/
            /*right: 22px;*/
            /*height: 15px;*/

            /*border: 2px solid red;*/
        /*}*/

        .add_remove {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            width: 20px;
            height: 20px;
            background: url('http://www.iconsdb.com/icons/download/gray/plus-multi-size.ico') no-repeat;
            background-size: 20px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
        }

    </style>
    <script src="https://vk.com/js/api/openapi.js?146" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
</head>
<body>
    <div class="main-container">
        <table>
            <tr><td><input type="text" class="lft_inpt" name="name_search"></td>
                <td><input type="text" class="rght_inpt" name="name_search"></td>
            </tr>
            <tr><td class="friends"><ul class="friends-left"></ul></td>
                <td class="friends"><ul class="friends-right droppable"></ul></td>
            </tr>
        </table>
        <!--<input type="text" name="name_search">-->
        <!--<div class="friends"><ul class="friends-pick"></ul></div>-->
        <!--<div class="friends droppable"><ul class="friends-pick"></ul></div>-->
    </div>

    <script>
        /******************
         * VK.com connection
         ******************/

        var template = `
        {{#each items}}
            <li class="draggable">
                <img class="photo" src ="{{photo_100}}">
                <div class="name">{{first_name}} {{last_name}}</div>
                <div class="add_remove"></div>
            </li>
        {{/each}}`

        var friendsLeft = document.querySelector('.friends-left');
        var friends_right = document.querySelector('.friends-pick');
        var templateFn = Handlebars.compile(template);

        function vkApi(method, options) {
            if (!options.v) {
                options.v = '5.64';
            }

            return new Promise((resolve, reject) => {
                VK.api(method, options, response => {
                    if (response.error) {
                        reject(new Error(response.error.error_msg));
                    } else {
                        resolve(response);
                    }
                })
            })
        }

        function vkInit() {
            return new Promise((resolve, reject)=> {
                VK.init({
                    apiId: 6066978
                });

                VK.Auth.login((response) => {
                    if (response.session) {
                        resolve(response.session);
                    } else {
                        reject(new Error('Couldn\'t log in'));
                    }
                }, 2)
            })
        }

        new Promise(resolve => window.onload = resolve)
        .then(() => vkInit())ee
        .then(() => vkApi('friends.get', {fields: 'photo_100'}))
        .then(result => friendsLeft.innerHTML = templateFn(result.response))
        .then(()=> {
            /******************
             * Drag'n'drop
             ******************/

//            friendsLeft.addEventListener('mousedown', (e) => {
//                var elem = e.target.closest('.draggable');
//                if(!elem) return;
//
//                var coords = getCoords(elem);
//                var shiftX = e.pageX - coords.left;
//                var shiftY = e.pageY - coords.top;
//
//                elem.style.position = 'absolute';
//                moveAt(e);
//
//                elem.style.zIndex = 1000;
//
//                function moveAt(e) {
//                    if (elem) {
//                        elem.style.left = e.pageX - shiftX + 'px';
//                        elem.style.top = e.pageY - shiftY + 'px';
//                    }
//                }
//
//                document.addEventListener('mousemove', (e) => {
//                    moveAt(e);
//                });
//
//                document.addEventListener('mouseup', (e) => {
//
//                    var dropElem = findDrop(elem);
//
//                    function findDrop(element) {
//                        if (element) {
//                            element.style.display = 'none';
//                            var curr_cursor = document.elementFromPoint(event.clientX, event.clientY);
//                            console.log(curr_cursor);
//                            element.style.display = 'inline-block';
//
//                            return curr_cursor.closest('.droppable');
//                        }
//                    }
//
//                        if(dropElem) {
////                            var elemStyle = document.head.appendChild(document.createElement('style'));
//                            elem.style = 0;
//                            dropElem.appendChild(elem);
//                            elem = null;
//                        }
//                    });
//
//                //ВОПРОC>>??: если ниже код реализовать с addEventListener - фото будет отдельно тянуться
//                elem.ondragstart = function() {
//                    return false;
//                }
//            });

            function getCoords(elem) { // кроме IE8-
                var box = elem.getBoundingClientRect();

                return {
                    top: box.top + pageYOffset,
                    left: box.left + pageXOffset
                };
            }

            function isMatching(full, chunk) {
                full = full.toLowerCase();
                chunk = chunk.toLowerCase();
                if (~full.indexOf(chunk)) { return true; } else { return false; }
            }

            /******************
             * Search for user in a list
             ******************/


            var leftInput = document.querySelector('.lft_inpt');
            var rightInput = document.querySelector('.rght_inpt');

            leftInput.addEventListener('keyup', (e) => {
                var chunk = leftInput.value;
                var pickedNames = [];
                var getLst = document.querySelector('.friends-left').children;

                chunk = chunk.replace(/\s/g, '');
                getLst = Array.from(getLst);
                if (chunk != '') {
                    getLst.forEach(i => { //every i is li element
                        var elemName = i.querySelector('.name').innerText;

                        i.style.display = 'none'; //make all elements from the initial list hidden
                        elemName = elemName.replace(/\s/g, '');
                        if (isMatching(elemName, chunk)) {
                            i.style.display = 'inline-block'; //show only those that appear in search input
                            pickedNames.push(i);
                        }
                    })
                } else {
                    getLst.forEach(i => i.style.display = 'inline-block')
                }
            })

            rightInput.addEventListener('keyup', (e) => {
                var chunk = rightInput.value;
                var pickedNames = [];
                var getLst = document.querySelector('.friends-right').children;

                chunk = chunk.replace(/\s/g, '');
                getLst = Array.from(getLst);
                if (chunk != '') {
                    getLst.forEach(i => { //every i is li element
                        var elemName = i.querySelector('.name').innerText;

                        i.style.display = 'none'; //make all elements from the initial list hidden
                        elemName = elemName.replace(/\s/g, '');
                        if (isMatching(elemName, chunk)) {
                            i.style.display = 'inline-block'; //show only those that appear in search input
                            pickedNames.push(i);
                        }
                    })
                } else {
                    getLst.forEach(i => i.style.display = 'inline-block')
                }
            })

            /******************
             * Catch add / remove
             ******************/

            var add = document.querySelector('.add_remove');

            add.addEventListener('click', (e) => {
                var elem = e.target.closest('.draggable');
                document.querySelector('.friends-right').appendChild(elem);
            })
        })
    </script>
</body>
</html>